//GETCRBS  JOB ,'USER03',CLASS=A,MSGCLASS=X,
//             REGION=0M,NOTIFY=&SYSUID
//*
//CRETOBJ  EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DISP=SHR,DSN=HL2D.SDSNEXIT
//         DD DISP=SHR,DSN=DSN.VD10.SDSNLOAD
//         DD DISP=SHR,DSN=DSN.VD10.RUNLIB.LOAD
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(HL2D)
   RUN  PROGRAM(DSNTEP2) PLAN(DSNTEP2)
  END
//SYSIN    DD *
    SET CURRENT SQLID = 'USER03';

SELECT * FROM USER03.USER03TB1;

COMMIT;
/*
